{
  "name": "@emdgroup-liquid/liquid",
  "version": "1.0.0",
  "description": "Beautiful, accessible and versatile UI components",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:emdgroup-liquid/liquid.git"
  },
  "engines": {
    "node": ">=14.16.1",
    "yarn": ">=1.22.10"
  },
  "author": "User Experience Strategy & Design unit, part of the Chief Digital Organization at EMD Group <liquid@emdgroup.com> (https://github.com/emdgroup-liquid)",
  "bin": "./bin/cli.js",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "web-types": "dist/web-types.json",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/liquid/liquid.esm.js",
  "files": [
    "bin/",
    "dist/"
  ],
  "scripts": {
    "apply_design_tokens": "dotenv -e .env -- ts-node scripts/applyDesignTokens.ts",
    "build": "run-s build:stencil:components build:stencil:react build:styles build:copy_design_tokens build:tailwind_preset build:bin",
    "build:bin": "run-p build:bin:cli build:bin:apply_design_tokens",
    "build:bin:cli": "tsc scripts/cli.ts --moduleResolution node --target esnext --outfile bin/cli.js",
    "build:bin:apply_design_tokens": "tsc scripts/applyDesignTokens.ts --moduleResolution node --target esnext --outfile bin/applyDesignTokens.js",
    "build:docs": "run-s build:stencil:docs build:eleventy 'build:styles:docs:*'",
    "build:eleventy": "dotenv -e .env -- yarn eleventy",
    "build:stencil:components": "stencil build && shx mv tmp/web-components.html-data.json dist/web-components.html-data.json && shx rm -r tmp",
    "build:stencil:docs": "stencil build --config=stencil.config.docs.ts",
    "build:stencil:react": "tsc -p tsconfig.react.json && (shx rm src/react.ts & shx rm -r src/react-component-lib)",
    "build:styles": "run-p build:styles:liquid:components build:styles:liquid:globals",
    "build:styles:liquid:components": "postcss 'src/liquid/components/**/*.css' --no-map -d dist/css/ && trash dist/css/liquid.css 'dist/css/*.shadow.css' ; cat dist/css/*.css > dist/css/liquid.css",
    "build:styles:liquid:globals": "postcss src/liquid/global/styles/global.css --no-map -o dist/css/liquid.global.css",
    "build:styles:docs:components": "postcss 'src/liquid/components/**/*.css' --config=postcss.config.docs.js -m -d dist_docs/css_components/",
    "build:styles:docs:liquid": "postcss src/liquid/global/styles/global.css --config=postcss.config.docs.js -m -o dist_docs/liquid.global.css",
    "build:styles:docs:docs": "postcss src/docs/global/styles/global.css --config=postcss.config.docs.js -m -o dist_docs/docs.css",
    "build:copy_design_tokens": "shx cp src/liquid/global/styles/design-tokens.json dist/css/design-tokens.json",
    "build:tailwind_preset": "tsc src/liquid/global/styles/tailwindPreset.ts --moduleResolution node --target esnext --outfile dist/css/tailwind-preset.js",
    "generate": "stencil generate",
    "lint": "run-s lint:ts lint:eslint lint:styles",
    "lint:eslint": "eslint .",
    "lint:styles": "stylelint ./src/**/*css",
    "lint:ts": "tsc --noemit -p tsconfig.docs.json",
    "optimise_svg_icons": "ts-node scripts/optimiseSVGIcons.ts",
    "prepare": "husky install",
    "start": "run-p serve 'build:styles:docs:*' 'watch:**' start:info",
    "start:info": "echo 'serving on http://localhost:8080'",
    "serve": "nc -z 127.0.0.1 8080 && exit 0 || live-server --port=8080 dist_docs --no-browser --no-css-inject --quiet",
    "test": "run-p test:stencil test:a11y",
    "test:stencil": "stencil test --spec --e2e --screenshot --coverage",
    "test:e2e": "run-s test:e2e:run test:e2e:cleanup",
    "test:e2e:run": "stencil test --e2e --screenshot",
    "test:e2e:cleanup": "ts-node scripts/screenshots.ts rm",
    "test:unit": "stencil test --spec --coverage",
    "test:watch": "stencil test --spec --e2e --watchAll",
    "test:compare_screenshots": "live-server --port=4000 --open=compare.html screenshot --quiet --mount=/node_modules:./node_modules --mount=/.stencil:./.stencil",
    "update_icons": "dotenv -e .env -- ts-node scripts/updateIcons.ts",
    "watch:eleventy": "dotenv -e .env -- yarn eleventy --watch",
    "watch:global_styles:liquid": "chokidar src/liquid/global/styles/**/*.css -c 'yarn build:styles:docs:liquid'",
    "watch:global_styles:docs": "chokidar src/docs/global/styles/**/*.css -c 'yarn build:styles:docs:docs'",
    "watch:stencil": "stencil build --docs --watch --dev --no-open --config=stencil.config.docs.ts",
    "watch:styles:components": "chokidar src/liquid/components/**/*.css -c 'yarn build:styles:docs:components'"
  },
  "dependencies": {
    "@stencil/core": "^2.13.0",
    "tether": "^2.0.0"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/eslint-plugin": "^7.16.5",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@lottiefiles/lottie-player": "^1.5.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@stencil/eslint-plugin": "^0.4.0",
    "@stencil/postcss": "^2.1.0",
    "@stencil/react-output-target": "^0.2.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/tether": "^1.4.6",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "axe-core": "^4.3.5",
    "cheerio": "^1.0.0-rc.10",
    "chokidar-cli": "^2.1.0",
    "cssnano": "^4.1.10",
    "dotenv-cli": "^4.0.0",
    "eleventy-plugin-toc": "^1.1.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^4.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "fuse.js": "^6.4.6",
    "glob": "^7.1.6",
    "husky": "^7.0.1",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-matchmedia-mock": "^1.1.0",
    "lint-staged": "^10.5.4",
    "live-server": "^1.2.1",
    "lodash.memoize": "^4.1.2",
    "markdown-it-anchor": "^7.1.0",
    "markdown-it-replace-link": "^1.1.0",
    "mutation-observer": "^1.0.3",
    "node-fetch": "^2.6.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "postcss-mixins": "^9.0.1",
    "postcss-nested": "^5.0.6",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^7.2.0",
    "prettier": "^2.2.1",
    "puppeteer": "^10.0.0",
    "semantic-release": "^17.4.1",
    "shx": "^0.3.3",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-declaration-strict-value": "^1.8.0",
    "stylelint-high-performance-animation": "^1.6.0",
    "stylelint-no-unsupported-browser-features": "^5.0.2",
    "stylelint-use-nesting": "^3.0.0",
    "svgo": "^2.4.0",
    "tailwindcss": "^2.2.7",
    "trash-cli": "^4.0.0",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2",
    "validate-branch-name": "^1.0.6",
    "wicg-inert": "^3.1.1",
    "yargs": "^17.2.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "validate-branch-name"
    }
  },
  "validate-branch-name": {
    "pattern": "^((feat|fix|hotfix|build|chore|ci|docs|style|refactor|perf|test)\\/([a-z0-9._-]+)|develop|main|rc)$",
    "errorMsg": "There's something wrong with your branch name. Please check CONTRIBUTING.md for valid branch names, rename your branch and try again."
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "browserslist": [
    "supports es6-module and supports css-variables and last 2 versions"
  ],
  "optionalDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "packageManager": "yarn@3.1.1"
}
