{
  "name": "@emdgroup-liquid/liquid",
  "version": "5.14.0",
  "description": "Beautiful, accessible and versatile UI components",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:emdgroup-liquid/liquid.git"
  },
  "engines": {
    "node": ">=14.16.1",
    "pnpm": ">=8.10.1"
  },
  "type": "module",
  "author": "User Experience Strategy & Design unit, part of the Chief Digital Organization at EMD Group <liquid@emdgroup.com> (https://github.com/emdgroup-liquid)",
  "bin": "./bin/cli.cjs",
  "module": "dist/components/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "web-types": "dist/web-types.json",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/liquid/liquid.esm.js",
  "sideEffects": false,
  "files": [
    "bin/",
    "dist/",
    "hydrate/"
  ],
  "scripts": {
    "apply_design_tokens": "dotenv -e .env -- ts-node scripts/applyDesignTokens.ts",
    "build": "run-s build:stencil:components build:stencil:react build:stencil:vue build:patch_loader build:styles build:copy_design_tokens build:tailwind_preset build:bin",
    "build:bin": "run-p build:bin:cli build:bin:apply_design_tokens",
    "build:bin:cli": "tsc scripts/cli.ts --skipLibCheck --moduleResolution node --target esnext --outfile bin/cli.cjs",
    "build:bin:apply_design_tokens": "tsc --skipLibCheck scripts/applyDesignTokens.ts --moduleResolution node --target esnext --outfile bin/applyDesignTokens.cjs",
    "build:copy_design_tokens": "shx cp src/liquid/global/styles/design-tokens.json dist/css/design-tokens.json",
    "build:docs": "run-s build:stencil:docs 'build:styles:docs:*' build:eleventy",
    "build:eleventy": "dotenv -e .env -- node ./scripts/eleventy.cjs",
    "build:patch_loader": "ts-node scripts/patchLoader.ts",
    "build:stencil:components": "stencil build --config=stencil.config.ts && shx mv tmp/web-components.html-data.json dist/web-components.html-data.json && shx rm -r tmp",
    "build:stencil:docs": "stencil build --config=config/stencil.config.docs.ts",
    "build:stencil:react": "ts-node scripts/patchOutput.ts react && tsc -p config/tsconfig.react.json && (shx rm out/react.ts & shx rm out/react-define-excluded.ts & shx rm -r out/react-component-lib)",
    "build:stencil:vue": "ts-node scripts/patchOutput.ts vue && tsc -p config/tsconfig.vue.json && (shx rm out/vue.ts & shx rm out/vue-define-excluded.ts & shx rm -r out/vue-component-lib)",
    "build:styles": "run-s build:styles:liquid:globals build:styles:liquid:globals_no_fonts build:styles:liquid:components",
    "build:styles:liquid:components": "postcss src/liquid/components/*/*.css src/liquid/components/*/*/*.css --config=config/postcss.config.cjs --no-map -d dist/css/ && trash dist/css/liquid.css 'dist/css/*.shadow.css' && bash scripts/concatStyles.sh",
    "build:styles:liquid:globals": "postcss src/liquid/global/styles/global.css --config=config/postcss.config.cjs --no-map -o dist/css/liquid.global.css",
    "build:styles:liquid:globals_no_fonts": "postcss src/liquid/global/styles/global_no_fonts.css --config=config/postcss.config.cjs --no-map -o dist/css/liquid.global_no_fonts.css",
    "build:styles:docs:components": "postcss src/liquid/components/*/*.css src/liquid/components/*/*/*.css --config=config/postcss.config.docs.cjs -m -d dist_docs/css_components/",
    "build:styles:docs:liquid": "postcss src/liquid/global/styles/global.css --config=config/postcss.config.docs.cjs -m -o dist_docs/liquid.global.css",
    "build:styles:docs:docs": "postcss src/docs/global/styles/global.css --config=config/postcss.config.docs.cjs -m -o dist_docs/docs.css",
    "build:tailwind_preset": "tsc src/liquid/global/styles/tailwindPreset.ts --skipLibCheck --moduleResolution node --target esnext --declaration --outfile dist/css/tailwind-preset.cjs",
    "icons:optimise": "ts-node scripts/iconsOptimise.ts",
    "icons:update": "dotenv -e .env -- ts-node scripts/iconsUpdate.ts",
    "lint": "run-p lint:ts lint:eslint lint:styles",
    "lint:fix": "run-p lint:ts lint:eslint:fix lint:styles:fix",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "lint:styles": "stylelint ./src/**/*css",
    "lint:styles:fix": "stylelint ./src/**/*css --fix",
    "lint:ts": "tsc --noemit -p config/tsconfig.docs.json",
    "prepare": "husky install",
    "start": "run-p serve 'build:styles:docs:*' 'watch:**' start:info",
    "start:info": "echo 'serving on http://localhost:3000'",
    "serve": "nc -z 127.0.0.1 3000 && exit 0 || live-server --port=3000 dist_docs --no-browser --no-css-inject --quiet",
    "test": "stencil test --config=stencil.config.ts --spec --coverage",
    "test:e2e": "run-s test:e2e:run test:e2e:cleanup",
    "test:e2e:run": "stencil test --config=stencil.config.ts --e2e --screenshot",
    "test:e2e:cleanup": "ts-node scripts/screenshots.ts rm",
    "test:release": "dotenv -e .env -- semantic-release --dry-run --extends ./config/.releaserc.cjs",
    "test:unit": "stencil test --config=stencil.config.ts --spec --coverage",
    "test:watch": "stencil test --config=stencil.config.ts --spec --watchAll",
    "test:compare_screenshots": "live-server --port=4000 --open=compare.html screenshot --quiet --mount=/node_modules:./node_modules --mount=/.stencil:./.stencil",
    "watch:eleventy": "dotenv -e .env -- node ./scripts/eleventy.cjs --incremental --watch",
    "watch:global_styles:liquid": "chokidar src/liquid/global/styles/**/*.css -c 'pnpm run build:styles:docs:liquid'",
    "watch:global_styles:docs": "chokidar src/docs/global/styles/**/*.css -c 'pnpm run build:styles:docs:docs'",
    "watch:stencil": "stencil build --config=config/stencil.config.docs.ts --docs --watch --dev --no-open",
    "watch:styles:components": "chokidar src/liquid/components/**/*.css -i 'src/liquid/components/**/*.shadow.css' -c 'pnpm run build:styles:docs:components'"
  },
  "dependencies": {
    "@stencil/core": "~4.12.3",
    "dompurify": "^3.0.1",
    "js-cookie": "^3.0.1",
    "tether": "^2.0.0"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@lottiefiles/lottie-player": "^2.0.2",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.3",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@stencil/eslint-plugin": "^0.4.0",
    "@stencil/postcss": "^2.1.0",
    "@stencil/react-output-target": "^0.5.3",
    "@stencil/vue-output-target": "^0.8.6",
    "@types/jest": "^26.0.24",
    "@types/js-cookie": "^3.0.2",
    "@types/jsdom": "^16.2.15",
    "@types/node": "^20.1.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@types/tether": "^1.4.6",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "axe-core": "^4.6.3",
    "cheerio": "^1.0.0-rc.12",
    "chokidar-cli": "^3.0.0",
    "cssnano": "^6.0.0",
    "dotenv-cli": "^7.0.0",
    "eleventy-plugin-toc": "^1.1.5",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-compat": "^4.1.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "fuse.js": "^7.0.0",
    "glob": "^10.2.2",
    "husky": "^8.0.3",
    "jest": "^26.0.24",
    "jest-cli": "^26.6.3",
    "jest-matcher-utils": "^29.7.0",
    "jest-matchmedia-mock": "^1.1.0",
    "jsdom": "^16.7.0",
    "lint-staged": "^15.2.0",
    "live-server": "1.2.2",
    "lodash.memoize": "^4.1.2",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-replace-link": "^1.1.0",
    "mutation-observer": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.0.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.0",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^9.0.0",
    "prettier": "^3.0.0",
    "puppeteer": "^21.0.1",
    "semantic-release": "^22.0.0",
    "shx": "^0.3.4",
    "stenciljs-web-types-generator": "^1.0.4",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-declaration-strict-value": "^1.9.1",
    "stylelint-high-performance-animation": "^1.8.0",
    "stylelint-no-unsupported-browser-features": "^8.0.0",
    "stylelint-use-nesting": "^4.1.0",
    "svgo": "^3.0.2",
    "tailwindcss": "^3.2.6",
    "trash-cli": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "validate-branch-name": "^1.3.0",
    "vue": "^3.3.4",
    "wicg-inert": "^3.1.2",
    "yargs": "^17.6.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --config config/commitlint.config.cjs -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "validate-branch-name"
    }
  },
  "validate-branch-name": {
    "pattern": "^((feat|fix|hotfix|build|chore|ci|docs|style|refactor|perf|test)\\/([a-z0-9._-]+)|main|rc)$",
    "errorMsg": "There's something wrong with your branch name. Please check CONTRIBUTING.md for valid branch names, rename your branch and try again."
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "browserslist": [
    "supports es6-module and supports css-variables and last 2 versions"
  ],
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "packageManager": "pnpm@8.10.1",
  "pnpm": {
    "patchedDependencies": {
      "tether@2.0.0": "patches/tether@2.0.0.patch",
      "@stencil/react-output-target@0.5.3": "patches/@stencil__react-output-target@0.5.3.patch",
      "@stencil/vue-output-target@0.8.6": "patches/@stencil__vue-output-target@0.8.6.patch"
    }
  },
  "eslintConfig": {
    "extends": [
      "./config/.eslintrc.cjs"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "endOfLine": "lf",
    "useTabs": false,
    "printWidth": 80,
    "semi": false
  },
  "overrides": {
    "stylelint": {
      "cosmiconfig": "8.1.3"
    }
  },
  "stylelint": {
    "extends": [
      "./config/stylelint.config.mjs"
    ]
  }
}
