{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../dist"
  },
  "include": ["../src/vue.ts"],
  "exclude": ["../node_modules", "../bin", "../src/components.d.ts", "../src/liquid/**/__mocks__"]
}
