{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../dist"
  },
  "include": ["../out/vue.ts", "../out/vue-define-excluded.ts"],
  "exclude": [
    "../node_modules",
    "../bin",
    "../src/components.d.ts",
    "../src/liquid/**/__mocks__"
  ]
}
